/* Font icon */
@import "../less/fontless/font-awesome.less";
.@{fa-css-prefix} {
  font: normal normal normal 1.6rem/1 FontAwesome;
}
.@{fa-css-prefix}-list:before { content: @fa-var-list;}
.@{fa-css-prefix}-user:before { content: @fa-var-user;}
.@{fa-css-prefix}-shopping-cart:before { content: @fa-var-shopping-cart;}
.@{fa-css-prefix}-cart-arrow-down:before { content: @fa-var-cart-arrow-down;}
/*等级图标*/
.@{fa-css-prefix}-heart:before { content: @fa-var-heart;}
.@{fa-css-prefix}-star:before { content: @fa-var-star;}
.@{fa-css-prefix}-home:before { content: @fa-var-home;}
/*订单图标*/
.@{fa-css-prefix}-list-alt:before { content: @fa-var-list-alt;}
/*分红图标*/
.@{fa-css-prefix}-money:before { content: @fa-var-money;}
/*二维码图标qrcode*/
.@{fa-css-prefix}-qrcode:before { content: @fa-var-qrcode;}
/*更多图标plus-circle*/
.@{fa-css-prefix}-plus-circle:before { content: @fa-var-plus-circle;}
/*加plus-circle*/
.@{fa-css-prefix}-plus:before { content: @fa-var-plus;}
/*圈饼勾*/
.@{fa-css-prefix}-check-circle:before { content: @fa-var-check-circle;}
/*下拉更多菜单*/
.@{fa-css-prefix}-angle-down:before { content: @fa-var-angle-down;}
/*搜索*/
.@{fa-css-prefix}-search:before { content: @fa-var-search;}
/*回形针*/
.@{fa-css-prefix}-paperclip:before { content: @fa-var-paperclip;}
/*右侧打开*/
.@{fa-css-prefix}-chevron-right:before { content: @fa-var-chevron-right;}
/*重要显示*/
.@{fa-css-prefix}-asterisk:before { content: @fa-var-asterisk;}
/*删除*/
.@{fa-css-prefix}-minus-circle:before { content: @fa-var-minus-circle;}
/*已读文档*/
.@{fa-css-prefix}-file-text-o:before { content: @fa-var-file-text-o;}
/*已读文档*/
.@{fa-css-prefix}-file-text:before { content: @fa-var-file-text;}
/*消息*/
.@{fa-css-prefix}-comments-o:before { content: @fa-var-comments-o;}
/*电话*/
.@{fa-css-prefix}-phone:before { content: @fa-var-phone;}
/*邮件*/
.@{fa-css-prefix}-envelope-o:before { content: @fa-var-envelope-o;}
/*确认*/
.@{fa-css-prefix}-check-square:before { content: @fa-var-check-square;}
/*眼睛*/
.@{fa-css-prefix}-eye:before { content: @fa-var-eye;}
/*转发*/
.@{fa-css-prefix}-share:before { content: @fa-var-share;}
/*回复*/
.@{fa-css-prefix}-reply-all:before { content: @fa-var-reply-all;}
/*确认加签*/
.@{fa-css-prefix}-user-plus:before { content: @fa-var-user-plus;}
/*返回*/
.@{fa-css-prefix}-arrow-left:before { content: @fa-var-arrow-left;}
/*确认转办*/
.@{fa-css-prefix}-share-square-o:before { content: @fa-var-share-square-o;}
/*确认催办*/
.@{fa-css-prefix}-thumb-tack:before { content: @fa-var-thumb-tack;}
/*撤办*/
.@{fa-css-prefix}-retweet:before { content: @fa-var-retweet;}
/*保存草稿*/
.@{fa-css-prefix}-file-text-o:before { content: @fa-var-file-text-o;}
/*加一条*/
.@{fa-css-prefix}-plus:before { content: @fa-var-plus;}
/*减一条*/
.@{fa-css-prefix}-minus:before { content: @fa-var-minus;}
/*完成*/
.@{fa-css-prefix}-check:before { content: @fa-var-check;}
/*更多*/
.@{fa-css-prefix}-bars:before { content: @fa-var-bars;}
/*清空*/
.@{fa-css-prefix}-bitbucket:before { content: @fa-var-bitbucket;}
/*向下箭头*/
.@{fa-css-prefix}-chevron-down:before { content: @fa-var-chevron-down;}
/*向上箭头*/
.@{fa-css-prefix}-chevron-up:before { content: @fa-var-chevron-up;}
/*删除*/
.@{fa-css-prefix}-times:before { content: @fa-var-times;}
/*消息*/
.@{fa-css-prefix}-commenting:before { content: @fa-var-commenting;}