@import "../template.global.less";
.rDialog {
  position: fixed;
}

.rDialog-wrap {
  position: relative;
  border-radius:1rem;
  .box-shadow(.1rem .1rem .1rem #000);
  .rDialog-content {
    padding: 1rem;
    font-size: 1.6rem;
    overflow: hidden;
    text-align: center
  }
  &.rDialog-wrap-normal{
    background: #000;
    .opacity(.7);
    padding: 1rem 3rem;
    .rDialog-content{
      color: #FFF;
    }
  }
  &.rDialog-wrap-text{
    background: #fff;
    padding:.8rem 0 0 0;
    // max-width: 90%;
    margin:0 auto;
    .rDialog-content{
      color: #000;
      h1,p{
        text-align: left;
      }
      h1{
        font-size: 1.6rem;
        margin-bottom: 1rem;
      }
      p{
        font-size: 1.2rem;
      }
    }
    .rDialog-footer{
      padding:0 1rem;
      border-top:.1rem solid #e0e0e0;
    }
  }
}
.rDialog-header-load {
}

.rDialog-header-alert,.rDialog-header-ok {
  display:block;
  width: 5rem;
  height:5rem;
  overflow: hidden;
  margin:0 auto;
  &:before{
    display: inline-block;
    width: 5rem;
    height:5rem;
    line-height: 5rem;
    text-align: center;
    font-family: FontAwesome;
    font-size: 5rem;
    color:#fff;
    content: "\f05d";
  }
}


.rDialog-footer {
  text-align: center;
  a{
    display: inline-block;
    margin:0 auto;
    width: 50%;
    height: 4rem;
    text-align: center;
    line-height: 4rem;
    font-size: 1.4rem;
    font-weight: bold;
    .box-sizing(border-box);
    &.rDialog-cancel{
      border-left:.1rem solid #ccc;
    }
  }
}

.rDialog-footer a:link,.rDialog-footer a:visited,.rDialog-footer a:hover {
  text-decoration: none
}

.rDialog-ok,.rDialog-ok:hover {
  color: #22c064
}

.rDialog-cancel,.rDialog-cancel:hover {
  color: #A7A7A7
}

.rDialog-mask {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  .opacity(.7);
}


/* Loading */
@-webkit-keyframes loadingBall {
  50% {
    .opacity(.2);
  }

  100% {
    .opacity(1);
  }
}
@keyframes loadingBall {
  50% {
    .opacity(.2);
  }

  100% {
    .opacity(1);
  }
}
.rDialog-footer{
  >span{
    background-color: #fff;
    width: 1rem;
    height: 1rem;
    border-radius: 100%;
    margin: 2px;
    display: inline-block;
    .animation(loadingBall .85s .5s infinite linear);
    &:nth-child(2n-1) {
      .animation-delay(.8s)!important;
    }
  }
}