mail.innermail=]件
mail.inbox=收件箱
mail.newmail=信
mail.dradtbox=草稿箱
mail.sendbox=l件箱
mail.trashbox=U件箱
mail.mailsearch=搜]件
mail.foldermanage=文件A管理
mail.setup=O置
mail.transfer=⑦x中的]件D移到
mail.select=x
mail.markread=擞已x
mail.marknonread=擞未x
mail.delete=h　除
mail.deleteerase=氐h除
mail.clear=清　空
mail.status=B
mail.sortstatus=按B排序
mail.priority=先
mail.addresser=l件人
mail.title=主}
mail.sendtime=l送rg
mail.sortsendtime=按l送rg排序
mail.newmail=信
mail.readedmail=已x]件
mail.selectreaded=x褚擞已x的]件!
mail.selectunread=x褚擞的未x的]件!
mail.selectdelete=x褚h除的]件!
mail.confirmdelete=_定要⑺有的]件h入到U件箱幔
mail.back=您所l起或批的    的   被  退回！
mail.sysremind=系y提示
mail.other=其它文件
mail.capacity=]箱剩余容量
mail.transferto=移拥健
mail.viewfile=l起人去   查文件，中gh的批人通^已批文件查文件！
mail.quit=退出
mail.copyto=抄送
mail.mailto=密送
mail.common=普通
mail.important=重要
mail.urgency=o急
mail.receipt=回
mail.signature=名
mail.anonymous =匿名
mail.messageremind=短信提醒
mail.showcopyto=@示抄送
mail.showmailto=@示密送
mail.attachment=相P附件
mail.mailformat=]件格式
mail.addressorvoid=]件收件人不得空
mail.text=文本
mail.savedraft=保存草稿
mail.quitconfirm=]件热葸]有保存，你_J不保存退出幔
mail.sendtime=l送rg
mail.undersend=保存待l
mail.sendquit=l送退出
mail.backmail=撤回]件
mail.backconfirm=您_定召回此]件幔
mail.transfer=D　l
mail.reveivetime=接收rg
mail.scope=
mail.level=先
mail.folder=文件A
mail.newfolder=新文件A
mail.modifolder=修改文件A
mail.totalmail=封
mail.mailstatus=共{0}封]件，{1}封未x
mail.spacestatus=空g{0}MB:已用{1}MB,剩余{2}MB
mail.filesize=附件大小
mail.oversize=您的]箱容量已M，h除部分]件！
mail.sendto=收件人
mail.sendoption=l送x
mail.encrypt=加密
mail.textformat=正文格式
mail.sendcontinue=l送^m
mail.reset=重　置
mail.time=rg
mail.reply=答　}
mail.replyall=全部答}
mail.createtime=建rg
mail.operate=操作
mail.to1=至
mail.notread=未x]件
mail.spacesize=空g大小
mail.foldername=文件A名Q
mail.havereply=此]件已回}
mail.fujian=附件
mail.sortfilesize=按附件排序
mail.original=原
mail.origininfo=碓葱畔
mail.from=碜
mail.to=o
mail.content=热
mail.callback1=]件已被成功撤回到草稿箱中，注意查看!
mail.callback2=]件部分撤回成功！
mail.callback3=]件已被收件人查，您不能M行撤回操作！
mail.savetosended=l送r保存到l件箱
mail.sysSender=系y
mail.address=地c
mail.meetingName=h名Q
mail.boardroomName=h室名Q
mail.meetingChanel=以下h已取消
mail.historyMail=咽粪]件
mail.defaultReceipt=默J回
mail.defaultSignature=默J名
mail.save=保　存
mail.save1=保存
mail.imRemind=即r通提醒
mail.print=打　印
mail.clearSelection=清除x
mail.checkingMails=]件查看情r
mail.viewedUsers=已查看用
mail.againSend=再次l送
mail.noTitle=o主}
mail.newMail=新]件
mail.saveSucc=保存成功！
mail.saveFail=保存失。
mail.maxClew1=]箱空g已M，z查]箱剩余容量，h除大附件]件後再l！
mail.maxClew2=你l的]件狄呀超出限制，h除追忄]件再l！
mail.organization=M
mail.user=用
mail.mailsendsuccess=]件l送成功
mail.historyInbox=咽粪]件－收件箱
mail.historySendbox=咽粪]件－l件箱

mail.replyallAtt=全部答}（Ц郊）
mail.replyallNew=全部答}（新]件）
mail.nextMail=下壹封
mail.preMail=上壹封

mail.unreadmail=未x]件
mail.entercode=入用艉a
mail.send=l送
mail.ClickSelectRecipients=c暨x袷占人
mail.ClickselectCc=c暨x癯送人
mail.ClickselectBcc=c暨x衩芩腿
mail.Enterfoldername=入文件A名Q
mail.FolderTip1=文件A下可能含有]件，如果h除文件A，@些]件也被h掉，_J要^m

mail.RTXTitle1=]件查看情r
mail.RTXTitle2=公文
mail.RTXTitle3=卷
mail.RTXTitle4=x情r
mail.RTXTitle5=h查看情r
mail.RTXTitle6=在人T
mail.RTXTitle7=W上{查
mail.RTXTitle8=知识文库

mail.RTXHead1=M
mail.RTXHead2=用
mail.RTXHead3=全部用
mail.RTXHead4=已查看用
mail.RTXHead5=未查看用
mail.RTXHead6=x率
mail.RTXHead7=在

mail.RTXHead8=已投票用户
mail.RTXHead9=未投票用户

mail.export=导　出
mail.outto=外部收件人
mail.outcc=外部抄送人
mail.outbcc=外部密送人
mail.outmailremind=发送给多个人用';'分隔
mail.internetmailmailbox=Internet邮箱
mail.internetmailmailboxset=Internet邮箱配置
mail.allmaibox=全部
mail.myemail=自定义邮件箱
mail.receivemails=收取邮件
mail.add=新增
mail.alldelete=批量删除
mail.emailaddr=电子邮件地址
mail.emailaccount=登录账户
mail.receiveserver=接收服掌
mail.sendserver=发送服务器
mail.defaultmail=默认邮箱
mail.port=端口
mail.emaildname=显示名称
mail.defaultmailremind=系统外发邮件默认邮箱
mail.emailpass=登录密码
mail.updateemailset=修改邮箱
mail.forexample=例如

mail.remind1=会将邮箱以及邮箱内邮件一起删除,确定要删除吗？
mail.remind2=此邮件为系统发送，不允许此操作！
mail.remind3=正在收取邮件中…
mail.remind4=上次收取：

mail.remind5=没有收到新邮件。
mail.remind6=收到
mail.remind7=封新邮件。
mail.remind8=1分钟前,
mail.remind9=1小时前,
mail.remind10=1天前,

mail.remind11=正在验证邮箱账户…
mail.remind12=帐号或者密码错误！
mail.remind13=接收服务器或者端口设置有误！
mail.remind14=接收服务器连接失败！
mail.remind15=帐号或者密码错误！
mail.remind16=发送服务器或者端口设置有误！
mail.remind17=发送服务器连接失败！

mail.remind18=请选择要导出的邮件!
mail.remind19=确定要清空废件箱？
mail.delete1=h除