mail.innermail=メール
mail.inbox=受信トレイ
mail.newmail=メールを書きます 
mail.dradtbox=ドラフト
mail.sendbox=送信トレイ
mail.trashbox=ゴミトレイ
mail.mailsearch=電子メールを検索します
mail.foldermanage=フォルダの管理
mail.setup=設置
mail.transfer=選択したメールを　に転送します
mail.select=選択してください
mail.markread=未読マーク
mail.marknonread=未読マーク
mail.delete=削　除
mail.deleteerase=完全に削除
mail.clear=空となるように取り除きます
mail.status=状態
mail.sortstatus=状態によって並べます
mail.priority=優先順位
mail.addresser=送信人
mail.title=テーマ
mail.sendtime=発送時間
mail.sortsendtime=発送時間によって並べます
mail.newmail=メールを書きます
mail.readedmail=既読メール
mail.selectreaded=既読としてマークされたメールを選択してください！
mail.selectunread=未読としてマークされたメールを選択してください！
mail.selectdelete=削除したいメッセージを選択してください！
mail.confirmdelete=すべてのメールをゴミ箱へ削除してもよろしいですか？
mail.back=発起または審査の　　の　　を退出されました！
mail.sysremind=システムヒント
mail.other=他の文書
mail.capacity=メールボックスの残りの容量
mail.transferto=に移動します...
mail.viewfile=発起人は　　　へ文書を調べてください。中間リンクの承認人は承認済文書を通して文書を調べます！
mail.quit=退出
mail.copyto=添付発送
mail.mailto=秘密発送
mail.common=普通
mail.important=重要
mail.urgency=緊急
mail.receipt=受信
mail.signature=サイン
mail.anonymous =匿名
mail.messageremind=SMSアラート
mail.showcopyto=CCが表示されます
mail.showmailto=BCCが表示されます
mail.attachment=関連添付文書
mail.mailformat=メールフォーマット
mail.addressorvoid=メールの受信者が空にすることはできません
mail.text=テキスト
mail.savedraft=下書きを保存
mail.quitconfirm=メールの内容が保存されていない、変更を保存せずに終了することを確認？
mail.sendtime=発送時間
mail.undersend=保存して発送を待ちます
mail.sendquit=発送して退出します
mail.backmail=電子メールを撤回します
mail.backconfirm=このメールを撤回してもよろしいですか？
mail.transfer=転送
mail.reveivetime=受信時間
mail.scope=範囲
mail.level=優先順位
mail.folder=フォルダ
mail.newfolder=新フォルダ
mail.modifolder=フォルダを修正します
mail.totalmail=メール総数
mail.mailstatus=全部{0}のメール、{1}の未読
mail.spacestatus=総スペース0}MB:既用{1}MB,残った{2}MB
mail.filesize=添付ファイルのサイズ
mail.oversize=メールボックスの容量がいっぱいです。部分メールを削除してください！
mail.sendto=受信人
mail.sendoption=送信オプション
mail.encrypt=暗号化
mail.textformat=テキスト形式
mail.sendcontinue=継続して送信
mail.reset=リセット
mail.time=時間
mail.reply=返信
mail.replyall=全部返信
mail.createtime=作成時間
mail.operate=操作
mail.to1=まで
mail.notread=未読メール
mail.spacesize=スペースのサイズ
mail.foldername=フォルダ名
mail.havereply=このメールは返信済
mail.fujian=付属文書
mail.sortfilesize=ソートによって並べます
mail.original=原状に復します
mail.origininfo=情報源
mail.from=から
mail.to=へ
mail.content=内容
mail.callback1=メールは成功にゴミ箱に撤回されました、注意してください！
mail.callback2=部分メールの撤回は成功になりました！
mail.callback3=このメールは受信者に読まれました、撤回できません！
mail.savetosended=送信トレイに保存されて送信します
mail.sysSender=システム
mail.address=場所
mail.meetingName=会議名
mail.boardroomName=会議室
mail.meetingChanel=次の会議がキャンセルされました
mail.historyMail=電子メールの歴史
mail.defaultReceipt=デフォルトの受信
mail.defaultSignature=デフォルトの署名
mail.save=保　存
mail.save1=保存
mail.imRemind=インスタントメッセージングのリマインダ
mail.print=印刷
mail.clearSelection=クリア選択
mail.checkingMails=メールの閲覧状況
mail.viewedUsers=閲覧済ユーザー
mail.againSend=再度送信
mail.noTitle=件名なし
mail.newMail=新しメール
mail.saveSucc=成功した保存！
mail.saveFail=失敗した保存！
mail.maxClew1=メールボックスがいっぱいです。残容量のメールボックスを確認してください。大きな添付ファイル、電子メールを削除してから再発送してください！
mail.maxClew2=あなたが送信するメッセージの数が制限を超えており、いくつかのメールを削除してから再発送してください！
mail.organization=組織
mail.user=ユーザー
mail.mailsendsuccess=メールは正常に送信されました
mail.historyInbox=歴史的なメール - 受信トレイ
mail.historySendbox=歴史的なメール -送信トレイ

mail.unreadmail=未メールを読む
mail.entercode=ユーザーの略号を入力してください
mail.send=送信
mail.ClickSelectRecipients=受信者の選択]をクリック
mail.ClickselectCc=Ccををクリックして選択します
mail.ClickselectBcc=Bccのをクリックして選択します
mail.Enterfoldername=フォルダ名を入力してください
mail.FolderTip1=フォルダには、電子メールを含むことができ、フォルダを削除した場合、これらのメッセージは削除され、あなたがとにかく継続することを確認

mail.RTXTitle1=メールには、状況を表示する
mail.RTXTitle2=公文書
mail.RTXTitle3=アンケート
mail.RTXTitle4=事例を読む
mail.RTXTitle5=会議は、状況を表示する
mail.RTXTitle6=オンラインスタッフ
mail.RTXTitle7=オンライン調査
mail.RTXTitle8=知識文庫

mail.RTXHead1=組織
mail.RTXHead2=ユーザー
mail.RTXHead3=すべてのユーザー
mail.RTXHead4=閲覧中のユーザー
mail.RTXHead5=ユーザーが表示されない
mail.RTXHead6=読書速度
mail.RTXHead7=オンライン

mail.RTXHead8=もう投票ユーザー
mail.RTXHead9=未投票ユーザー

mail.export=エクスポート
mail.outto=外部の宛先
mail.outcc=外部同報人
mail.outbcc=外部密送人
mail.outmailremind=送信多く個人用'；'分離
mail.internetmailmailbox=インターネット電子メール
mail.internetmailmailboxset=インターネットアドレス配置
mail.allmaibox=全部
mail.myemail=カスタムメールボックス
mail.receivemails=メールを受け取って
mail.add=新規
mail.alldelete=一括削除

mail.emailaddr=メールアドレス
mail.emailaccount=登録口座
mail.receiveserver=受信サーバー
mail.sendserver=配信サーバー
mail.defaultmail=デフォルトの電子メール
mail.port=ポート
mail.emaildname=表示の名称
mail.defaultmailremind=システムのほかにメールアドレスを黙認
mail.emailpass=ログインパスワード
mail.updateemailset=改正メール
mail.forexample=例えば

mail.remind1=メールやメールアドレスにメールを一緒に削除、削除しますか？
mail.remind2=このメールを送信システム、許さないこの操作！
mail.remind3=受け取っているメールで…
mail.remind4=前回受け取る：

mail.remind5=新しいメールを受け取っていない。
mail.remind6=受け取る
mail.remind7=通の新しいメール。
mail.remind8=1分前、
mail.remind9=1小時前、
mail.remind10=1天前、

mail.remind11=メールアカウントを検証している…
mail.remind12=アカウントまたはパスワードエラー！
mail.remind13=受信サーバーやポート設置の誤りがある！
mail.remind14=受信サーバに接続し！
mail.remind15=アカウントまたはパスワードエラー！
mail.remind16=配信サーバーやポートの設定の誤りがある！
mail.remind17=配信サーバー失敗につながって！

mail.remind18=エクスポートしたメールを選択してください！
mail.remind19=必ずクリア廃件ボックス？
mail.delete1=削除
